<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Navy Federal Credit Union</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        .thank-you-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .thank-you-container img {
            max-width: 100%;
            height: auto;
        }
        .thank-you-container h2 {
            margin: 20px 0;
            font-size: 24px;
            color: #333;
        }
        .thank-you-container p {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <img class="mainImg" src="assets/navy.jpg" alt="Navy Federal Credit Union Logo" width="200">
        <h2>Thank You!</h2>
        <p1>Your deposit submission has been received, a code would be sent to confirm ownership of the account.</p1>
    </div>
</body>
</html>